{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OCEO2U4;Database=cursoIdioma;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
